# childrenWelfare

./: .project  pom.xml
src/main/java/cn/child/welfare/controller/: RegistLoginIndex.java  UserController.java
src/main/java/cn/child/welfare/dao/user/: UserDao.java  UserDao.xml
src/main/java/cn/child/welfare/entity/: BaseEntity.java  User.java  UserType.java
src/main/java/cn/child/welfare/page/: Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  Page.java  PageContext.java  Pagination.java  ReflectHelper.java
src/main/java/cn/child/welfare/service/user/: UserService.java  UserServiceImpl.java
src/main/java/cn/child/welfare/shiro/: ChildrenAuthorizingRealm.java  ChildrenFormAuthenticationFilter.java
src/main/java/cn/child/welfare/tool/: HexUtil.java  MD5Util.java
src/main/resources/: datasource.xml  log4j.properties  mybatis-config.xml  shiro.xml  spring-context.xml  spring-data.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tpl/: login.ftl  register.ftl  user.ftl  users.ftl
src/main/webapp/css/: style.css
src/main/webapp/js/: bootstrapValidator.js  gt.js  picmove.js  qs-jquery-1.0.js
