log4j.category.SQLLOG=DEBUG,SL
log4j.rootLogger=INFO,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.stdout.Target=System.out
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=INFO
log4j.appender.R.File=/home/logs/apps/1backend/vip.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%c][%p]%m%n

log4j.appender.SL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SL.Threshold=DEBUG
log4j.appender.SL.File=/home/logs/apps/1backend/sql.log
log4j.appender.SL.DatePattern='.'yyyy-MM-dd
log4j.appender.SL.layout=org.apache.log4j.PatternLayout
log4j.appender.SL.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%c][%p]%m%n